# JVM-anatomy

./: README.md
zadanie1-1/classes/: Test.java  test.sh
zadanie1-1/src/: Transform.java
zadanie1-2/: build.xml
zadanie1-2/classes/: Test.java  test.sh
zadanie1-2/src/: Transform.java
zadanie2/: build.xml
zadanie2/classes/: Test01.java  Test01_transform_zad_2_out.txt  Test02.java  Test03.java  test.sh
zadanie2/src/: Helper.java  Transform.java
zadanie3/: build.xml
zadanie3/src/: Grammar.g4
zadanie3/src/antlr/: NPJ.g4  NPJBaseListener.java  NPJLexer.java  NPJLexer.tokens  NPJListener.java  NPJParser.java
